<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    body {        
        font-family: 'Anonymous Pro', monospace;
    }
    
.t-logo
{
    
    float: left;
    margin-left: 0;
    margin-top: 1%
}
.t-logo img{
    width: 18%;
    height: 1%;
    border-radius: 50%;
}


.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: green;
    color: ivory;
}
.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover{
    background:#2bab0d;
    border-radius: 3px;
}


</style>

<body>
   
        
    </div>
    <nav class="navbar">
        <div class="t-logo">  <img src="./image/c1.PNG">  </div>
        <a href="#" class="tbutton">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
              
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">Product</a>  </li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
             </ul>
        </div>


    </nav>
    <marquee>Agies</marquee>
    <!-- <img src="./static/c2.PNG" style="margin-left: 20%;"><br> -->
    <img src="./image/i1.jpg">
    <h1>Targa Super</h1>
    <h3 ><mark>MODE OF ACTION</h3>
    <p>Targa Super effectively controls the narrow leaf weeds like Echinochloa spp., Goose grass, fox tail, Cynodon (doob), Large crab grass, Saccharum sp. (kans), Hemarthria sp. (suttu), Wild sorghum, Volunteer paddy, Volunteer maize, Volunteer pearl millet, etc. Targa Super is very quickly absorbed by the weeds and translocated and kill the weeds. The affected weeds are unable to regenerate.  It is quickly absorbed by the weeds, hence rain even one hour after spray does not affect its effectiveness. Weed leaves turn puplish/ red within 5-8 days after Targa Super application and within 10-15 days are completely killed.</p>
    <h3><mark>packsize</h3>
    <p>100 ml, 250 ml, 500 ml, 1 Ltr</p>
    <table border=1 cellspacing=0 cellpadding=10>
        <tr>
        <th>CROPS</th>
        <th>TARGET PEST/DISEASE</th>
        <th>DOSE PER ACRE</th>
        </tr>
        <tr>
            <td>Soybean</td>
            <td>Echinochloa,E,Colomum,Eragrostic Sp</td>
            <td>300-400ml(for annual weeds)</td>
        </tr>
        <tr>
            <td>Cotton</td>
            <td>Echinolchloa Crugalli,Echinochloa Colonum,Dinebra Retroflexa</td>
            <td>300-400ml(for annual weeds)</td>
        </tr>
        <tr>
            <td>Groundnut</td>
            <td>Eleusine Indica, Dactyloctenium Aegyptium, Digitaria Sanguinalis, Eragrostis Sp., Paspalidium Sp., Echinochloa Sp., Dinebra Ratroflexa</td>
            <td> 300-400 ml (for annual weeds)</td>
        </tr>
        <tr>
            <td>onion</td>
            <td>Digitaria Sp., Eleusine Indicia, Dactyloctenium Aegyptium, Eragrostis Sp.,</td>
            <td> 300-400 ml (for annual weeds)</td>
        </tr>
       
    </table>
    <h3><mark>Features & Benifits</h3>
    <ul type="square">
        <li>It is a very effective weedicide for control of narrow leaf weeds in broad leaf crops.</li>
        <li>It doesnot burn the weeds but kills the weeds - so they do not regerminate.</li>
        <li>These dead weeds turn into organic manure to boost plant health and vigor.</li>
        <li>Targa Super is strictly not recommended on paddy, wheat, sorghum, maize, barley, pearl millet, sugarcane crop</li>
        <li>Targa Super is recommended at 500-600 ml for control of perennial weeds like Kans and Doob.</li>
        
    </ul>
    <script src="navs.js"></script>
</body>
</html>